<!doctype html>
<html lang="en">
  <head>
  	<title>DESERCIÓN | UTEC</title>
    <meta charset="utf-8">
	<link  rel="icon"   href="images/6857494.png" type="image/png" sizes="16x16"/>
		<nav id="menuprincipal">   
	<div>     <ul>       
	<li><a href="index.html">Principal</a></li>       
	<li><a href="http://www.utectulancingo.edu.mx/">Carreras</a></li>       
	<li><a href="http://200.79.176.154/sies/">SIES UTEC</a></li>       
	<li><a href="contacto.html">Contacto</a></li>     
	</ul>   </div> 
	</nav> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
	<section class="ftco-section">	
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">DESERCIÓN - ENFERMERÍA</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-striped">
						  <thead>
						    <tr>
						      <th>Matricula</th>
						      <th>Nombre</th>
						      <th>Apellidos</th>
						      <th>Grado</th>
						      <th>Correo electrónico</th>
						      <th>Riesgo</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>6</td>
						      <td>10@utectulancingo.edu.mx</td>
						      <td><a href="#" class="btn btn-success">Bajo</a></td>
						    </tr>

						    <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>6</td>
						      <td>20@utectulancingo.edu.mx</td>
						      <td><a href="ayuda.html" class="btn btn-warning">Medio</a></td>
						    </tr>

						    <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>6</td>
						      <td>30@utectulancingo.edu.mx</td>
						      <td><a href="ayudaBAD.html" class="btn btn-danger">Alto</a></td>
						    </tr>

						    <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>6</td>
						      <td>40@utectulancingo.edu.mx</td>
						      <td><a href="#" class="btn btn-success">Bajo</a></td>
						    </tr>

						     <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>6</td>
						      <td>50@utectulancingo.edu.mx</td>
						      <td><a href="#" class="btn btn-danger">Alto</a></td>
						    </tr>

						     <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>6</td>
						      <td>60@utectulancingo.edu.mx</td>
						      <td><a href="#" class="btn btn-warning">Medio</a></td>

						       <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>8</td>
						      <td>70@utectulancingo.edu.mx</td>
						      <td><a href="#" class="btn btn-warning">Medio</a></td>
						    </tr>

						    <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>11</td>
						      <td>80@utectulancingo.edu.mx</td>
						      <td><a href="#" class="btn btn-success">Bajo</a></td>
						    </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

